# serverでセットが必要な環境変数
# OpenAIのAPIキー。OpenAIアカウント上でAPIキーを発行して記載。
OPENAI_API_KEY=
# clientからAPIにアクセスする際のAPIキー。サーバー側でセットされる。NEXT_PUBLIC_PUBLIC_API_KEYと同じ値を設定。
PUBLIC_API_KEY=public
# client-adminからAPIにアクセスする際のAPIキー。サーバー側でセットされる。NEXT_PUBLIC_ADMIN_API_KEYと同じ値を設定。
ADMIN_API_KEY=admin

# clientでセットが必要な環境変数
# clientからAPIにアクセスする際のAPIキー。ローカルで起動する場合は変更不要。クラウド等でホスティングする場合は値を変更。
NEXT_PUBLIC_PUBLIC_API_KEY=public

# client-adminでセットが必要な環境変数
# client-adminからAPIにアクセスする際のAPIキー。ローカルで起動する場合は変更不要。クラウド等でホスティングする場合は値を変更。
NEXT_PUBLIC_ADMIN_API_KEY=admin
# client-adminのベーシック認証のユーザー名
BASIC_AUTH_USERNAME=
# client-adminのベーシック認証のパスワード
BASIC_AUTH_PASSWORD=
# clientのベースパス。変更不要
NEXT_PUBLIC_CLIENT_BASEPATH=http://localhost:3000

# clientおよびclient-adminでセットが必要な環境変数
# next.jsのクライアントサイドからpython APIにアクセスする際のパス。変更不要
NEXT_PUBLIC_API_BASEPATH=http://localhost:8000
# next.jsのサーバーサイドからpython APIにアクセスする際のパス。変更不要
API_BASEPATH=http://api:8000
